version: 0.0
os: windows
files:
  - source: index.html
    destination: c:\inetpub\wwwroot
file_exists_behavior: OVERWRITE    
# hooks:
#   BeforeInstall:
#     - location: \before-install.bat
#       timeout: 120
